#Banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4444
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

